<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel.controller.UserAccController">
   <children>
      <Label layoutX="69.0" layoutY="20.0" prefHeight="37.0" prefWidth="268.0" text="CREATE ACCOUNT">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Separator layoutX="101.0" layoutY="57.0" prefHeight="2.0" prefWidth="183.0" />
      <Label layoutX="14.0" layoutY="105.0" prefHeight="22.0" prefWidth="73.0" text="User ID :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="153.0" prefHeight="22.0" prefWidth="96.0" text="User Name :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="200.0" prefHeight="22.0" prefWidth="96.0" text="Email :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="246.0" prefHeight="22.0" prefWidth="104.0" text="Password :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserId" layoutX="124.0" layoutY="102.0" prefHeight="27.0" prefWidth="247.0" />
      <TextField fx:id="txtEmail" layoutX="124.0" layoutY="197.0" prefHeight="27.0" prefWidth="247.0" />
      <TextField fx:id="txtUserName" layoutX="123.0" layoutY="150.0" prefHeight="27.0" prefWidth="247.0" />
      <Label layoutX="10.0" layoutY="291.0" prefHeight="22.0" prefWidth="104.0" text="Re-Password :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="110.0" layoutY="352.0" onAction="#onActionCreateAccount" prefHeight="37.0" prefWidth="197.0" style="-fx-background-color: #25CCF7;" text="CREATE ACCOUNT" textFill="WHITE" />
      <PasswordField fx:id="txtPass" layoutX="123.0" layoutY="244.0" prefHeight="27.0" prefWidth="247.0" />
      <PasswordField fx:id="txtRePass" layoutX="123.0" layoutY="289.0" prefHeight="27.0" prefWidth="247.0" />
   </children>
</AnchorPane>
